<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GAIWM官网</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/language.js"></script>
  
  </head>
  <body>
    <header>
        <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
        <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
      <span id="toEnglish">English</span>
      <span id="toChinese" class="active">中文</a></span>
      
        
        
    </header>
    <nav>
      
        <ul>
          <li><a href="index.html#about">关于GAIWM</a></li>
          <li><a href="index.html#renzhen">认证体系</a></li>
          <li><a href="news_list.html">资讯</a></li>
          <li><a href="index.html">查询入口</a></li>
          <li><a href="about_test.html">关于考试</a></li>
          <li><a href="center.html">个人中心</a></li>
        </ul>
      </nav>


    <div class="container" style="position: relative;">
  
      
      <section>
          <div class="bigTitle">
              <span>关于考试</span>
          </div>
          <div class="index_con">
             
            
              <dl class="aboutTest">
                  <dt>【报考协议条款】</dt>
                  <dd>1、考生须仔细阅读《考场规则》、《考生违纪行为认定及处理办法》,并照此规定遵守考场纪律。<br>
                     2、考试委员会将在考试结束后，对考生作答情况进行相关性测试, 对于雷同结果将按照《考生违 纪行为认定及处理办法》第三条规定处理。<br>
                     3、对于有严重违纪或作弊行为的考生,标准委员会将尊重考生单位的要求，予以通报。<br>
                     4、由于地震、台风、火（水）灾、战争、停电、网络信号中断等无法预见、无法避免的不可抗力 因素引起的考试中断或取消，考试主办方与考生应各自承担其自身不可抗力事件造成的损失。 考试主办方对考生因上述不可抗力事件造成的损失不承担任何责任，包括但不限于不予退还考试费用等。<br>
                     5、考生信息应由自己填报，考生委托他人代替填报造成的一切后果由考生本人承担相关责任。 您的姓名、证件号、密码、手机号、邮寄地址等是您的重要信息，请注意保密。 由于您个人的原因使密码泄露而造成的损失，将由您个人承担。
                     </dd>
                </dl>


                <dl class="aboutTest">
                    <dt>【考生考场须知】</dt>
                    <dd>
                       一、考生在参加考试前，应认真阅读《考生违纪行为认定及处理办法》及《考场须知》，并在考试期间严格遵守其规定。<br>
                       二、考生须在开考前30分钟凭本人有效身份证件到达指定考场，对号入座后将准考证和身份证件放在考桌左侧，以备监考人员随时核查。有效身份证件为：居民身份证、临时身份证、军官证/武警警官证/士兵证、护照、台湾居民来往大陆通行证、港澳居民来往内地通行证。<br>
                       三、迟到30分钟以上的考生不得入场考试。<br>
                       四、 严禁携带任何资料、纸张、文具、手表及各类具备储存及显示、扫描、拍摄、接发图像和文字功能的设备进入考场。<br>
                       五、关闭手机等通讯设备统一存放在考场指定位置。在考试进行期间，发现考生未按照规定将手机、手表等其他不允许携带的设备带入考试区，以及所携带的物品在考场任何位置发出声音干扰考试者，以违纪论处。<br>
                       六、考生应当严格遵守考试纪律，保持考场肃静，如有违纪行为，将按照《考生违纪行为认定及处理办法》的相关规定处理。<br>
                       七、 对于有违纪或作弊行为的考生，全球投资与财富管理学会有权作出向考生任职单位通报其违纪、作弊行为的处理。且有权将相关情况记入考试管理系统。
                       
     
                       
                       </dd>
                  </dl>
                 
              <dl class="aboutTest">
                      <dt>【考生违纪行为认定及处理办法】</dt>
                      <dd>
                          一、考生不遵守考场纪律，不服从考试工作人员的安排与要求，有下列行为之一的，应当认定为考试违纪：<br>
                          （一）  携带规定以外的物品进入考场或者未放在指定位置的；<br>
                          （二）  未在规定的座位参加考试的；<br>
                          （三）  在考试过程中旁窥、交头接耳、互打暗号或者手势的；<br>
                          （四）  在考场或者考点警戒范围内，喧哗、吸烟或者实施其他影响考场秩序的行为的；<br>
                          （五）  未经考试工作人员同意在考试过程中擅自离开考场的；<br>
                          （六）  将试题或与考试内容相关的信息带出考场的；<br>
                          （七）  将草稿纸等考试用纸带出考场的；<br>
                          （八）  其他违反考场规则但尚未构成作弊的行为。<br>
                          二、考生违背考试公平、公正原则，在考试过程中有下列行为之一的，应当认定为考试作弊：<br>
                          （一）  使用假身份证或其它假证件的；<br>
                          （二）  由他人冒名代替参加考试的；<br>
                          （三）  携带与考试内容相关的材料或者存储有与考试内容相关资料的电子设备参加考试的；<br>
                          （四）  携带具有发送或者接收信息功能的设备的；<br>
                          （五）  在考试过程中使用通讯设备的；<br>
                          （六）  抄袭或者协助他人抄袭试题答案或者与考试内容相关的资料的；<br>
                          （七）  夹带、偷看或传递书籍和纸条等；<br>
                          （八）  胁迫他人为自己抄袭提供方便的；<br>
                          （九）  传、接物品或者交换草稿纸、财务计算器的；<br>
                          （十）  在演算草稿纸上填写与本人身份不符的姓名、考号等信息的；<br>
                          （十一）其他作弊行为。其他以不正当手段获得或者试图获得试题答案、考试成绩的行为。<br>
                          三、考试委员会、考试工作人员在考试过程中或者在考试结束后发现下列行为之一的，应当认定相关的考生实施了考试作弊行为：<br>
                          （一）  通过伪造证件、证明、档案及其他材料获得考试资格和考试成绩的；<br>
                          （二）  评卷过程中被发现同一科目在同一考区（含同一考点或同一考场）有两人以上（含两人）答案雷同的；<br>
                          （三）  考场纪律混乱、考试秩序失控，出现大面积考试作弊现象的；<br>
                          （四）  考试工作人员协助实施作弊行为，事后查实的；<br>
                          （五）  其他应认定为作弊的行为。<br>
                          四、考生及其他人员应当自觉维护考试秩序，服从考试工作人员的管理，不得有下列扰乱考试秩序的行为：<br>
                          （一）  严重扰乱考试秩序，危及考试工作人员安全；<br>
                          （二）  拒绝、妨碍考试工作人员履行管理职责；<br>
                          （三）  威胁、侮辱、诽谤、诬陷或以其他方式侵害考试工作人员、其他考生合法权益的行为；<br>
                          （四）  恶意操作导致考试无法正常运行；<br>
                          （五）  故意损坏考场设施设备；<br>
                          （六）  其他扰乱考试管理秩序的行为。<br>
                          五、考生有第一条所列考试违纪行为之一的，取消该科目的考试成绩。考生有第二条、第三条所列考试作弊行为之一的，其当次报名参加考试的各科成绩无效；视情节轻重，可同时给予停考一定年限直至终身的处理，停考期间考试成绩无效。<br>
                          六、考生有第四条所列行为之一的，应当终止其继续参加本科目考试，其当次报名参加考试的各科成绩无效；考生及其他人员的行为违反《中华人民共和国治安管理处罚法》的，由公安机关进行处理；构成犯罪的，由司法机关依法追究刑事责任。<br>
                          七、考生以作弊行为获得的考试成绩并由此取得相应的证书，由考试主办方宣布证书无效，责令收回证书或者予以没收。<br>
                          八、考生有以上违纪、作弊行为且情节严重的，全球投资与财富管理学会有权作出向考生任职单位通报其违纪、作弊行为的处理。<br>
                          
                          
                         
                         </dd>
                    </dl>
              

                    <dl class="aboutTest">
                        <dt>【考试常见问题】</dt>
                        <dd>
                            1、怎样登录GAIWM考试报名与认证系统？证件号是指什么？密码又是什么？ <br>
                            答：首先您需要登录GAIWM官网进入GAIWM系列考试报名与认证系统”,证件号为您本人有效居民身份证号码（或者军官证/武警警官证/士兵证、护照、台湾同胞来往内地通行证、港澳居民来往内地通行证）。<span style="color:red">初始密码为666666，如您忘记密码，请点击“忘记密码”，输入您的证件号，临时密码将发送至您的手机。 </span><br>
                            <br>
                            2、没考过AWM认证考试，可以参加CWM认证考试吗？ <br>
                            答：可以。每一级别独立考试，独立认证。<br>
                            
                            3、GAIWM认证考试的考试方式和考试地点？ <br>
                            答：考试方式：统考，闭卷。考点将视乎实际情况予以安排，请留意相关考试公告。<br>
                            
                            4、我能否知道我的考试分数？ <br>
                            答：对不起，考试分数不对外公布。考生查询到的考试结果为“通过”或“不通过”。<br>
                            
                            5、请问多久能查询考试成绩？<br>
                            答：一般于考试结束后的一个月发布考试结果。  
                            
                            
                            
                           
                           </dd>
                      </dl>
                
          </div>
      </section>
    </div>
    <script>
      document.getElementById('serch').onclick=function(){
        window.location.href="serch_con.html"
        
      }
    </script>

  </body>
</html>
