<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GAIWM官网</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/language.js"></script>
  
  </head>
  <body>
    <header>
        <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
        <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
      <span id="toEnglish">English</span>
      <span id="toChinese" class="active">中文</a></span>
      
        
        
    </header>
    <nav>
      
      <ul>
        <li><a href="index.html#about">关于GAIWM</a></li>
        <li><a href="index.html#renzhen">认证体系</a></li>
        <li><a href="news_list.html">资讯</a></li>
        <li><a href="index.html">查询入口</a></li>
        <li><a href="about_test.html">关于考试</a></li>
        <li><a href="center.html">个人中心</a></li>
      </ul>
    </nav>



    <div class="banner banner_one " style=" background:url('images/timg.jpg') no-repeat; background-size:cover ">
      <div class="serchBox">
          <input type="text" placeholder="您想查询的关键字"><button id="serch">查询</button>
      </div>
  </div>

  
    <div class="container" style="position: relative;">
      <ul class="indexUl">
          <li>
                <a href="#contact">
                    <span class="img"></span>
                    <p>联系我们</p>
                </a>
            </li>
            <li class="tabBtn active">
                  <span class="img"></span>
                <p>认证</p>
            </li>
            <li class="tabBtn">
                  <span class="img"></span>
                  <p>读报要求</p>
            </li>
      </ul>

      <div class="index_tab" id="renzhen">
          <ul>
            <li>
              <div class="bigTitle">
                  <span>认证</span>
              </div>
              <div class="index_con">
                 <img src="images/zhuli.jpg" alt="">
                 <p class="t">助理财富管理师</p>
                 <p>　　为有志从事财富管理的人士提供入门级的基础方程，内容涵盖财务规划的基本要素、实践的价值、风险与收益的衡量方法、资产配置过程以及各种金融工具的介绍，学员可透过课程对财富管理有更深刻的了解，以及具备初步分析方案的能力。每个课程模块大概需要投入8-12小时的学习时间。</p>
                 <p>　　通过认证财富管理师课程，可以使学员更加了解财富的来源，掌握如何计量财富，理解客户人生所处阶段对风险和投资的不同需求，并未客户定制合理的投资计划。其中，每个课程模块大概需要投入10-14小时进行学习，以熟悉每一个知识点，成绩合格可以获得学会颁发的认证证书。</p>
                 <br>
                 <br>
                 <br>
                 <img src="images/index_m_03.png" alt="">
                 <p class="t">认证财富管理师</p>
                 <P>　　通过学习认证财富管理课程使得财富管理专业人士能够了解财富的来源、掌握如何计量财富，理解客户人生所处阶段对风险和投资的影响和不同需求。学会如何通过调查问卷的形式判断个人投资者的类型与偏好。了解各类投资产品对投资人和顾问的潜在收益。还应该掌握如何根据客户的风险偏好设置投资组合，为客户制定合理的投资计划。掌握财富管理必备的知识与技能，为不同客户提供量身定制的解决方案。</P>
                 <P>　　每个课程模块需要投入大约10~14个小时进行学习，我们会提供习题来帮助学员熟悉每一个知识点，学习完成后进行统一的标准化考试，成绩合格可以获得学会颁发的认证证书。</P>
                 <br>
                 <br>
                 <br>
                 <img src="images/jiazu.jpg" alt="">
                 <p class="t">家族财富传承规划师</p>
                 <P>　　透过家族办公室运营培训课程，学员能扎实掌握投资银行、对冲基金、风险投资、财务分析、金融建模等方面的知识，对家族办公室的服务范围、运营模式、财富传承规划以及全面的资本管理技巧等均有深刻的理解，能为客户提供全球投资以及组合管理，家族办公室搭建等高端理财服务。在此阶段，每个课程模块大概需要投入15-20个小时进行学习，以做到充分理解，灵活运用。成绩合格可以获得学会颁发的认证证书。成绩合格可以获得学会颁发的认证证书。</P>
                 
              </div>
            </li>
            <li style="display:none">
              <div class="bigTitle">
                  <span>报读要求</span>
              </div>
              <div class="index_con">
                 <P>
                   <b>助理财富经理(须符合下列条件之一)</b><br>
                  1、连续从事该职业五年以上的;<br>
                  2、取得技师学院、理工学院本专业毕业证书或者相关专业毕业证书，培养高级技能;<br>
                  3、取得本专业或相关专业的大专学历;<br>
                  4、在取得其他专业的副学士学位证书后，连续从事该职业一年以上;<br>
                  5、取得其他专业的副学士学位证书，通过本职业(财富管理助理)的正规培训达到规定的标准学时，再取得结业证书。</P>
                  <p>
                      <b>注册财富经理(须符合下列条件之一)</b><br>
                      1、连续从事该职业十年以上;<br>
                      2、取得助理理财师职业资格证书后，连续从事该职业4年以上;<br>
                      3、取得本专业或相关专业学士学位证书后，连续从事本职业四年以上;<br>
                      4、取得本专业或相关专业学士学位证书及财富管理助理职业资格证书后，连续从事该职业3年以上。通过财富管理师的正规培训，达到规定的标准工时，然后取得结业证书;<br>
                      5、硕士以上学历后，连续从事该职业二年以上。
                      
                  </p>

                  <p>
                      <b>家族财富遗产规划顾问(须符合下列条件之一)</b><br>
                      1、连续从事该职业十五年以上的;<br>
                      2、获取财富管理师职业资格证书后,连续从事这个职业三年以上。通过高级财富管理师的正规培训，达到规定的标准工时，然后取得结业证书。
                      
                  </p>
                 
              </div>
            </li>
          </ul>
      </div>


      <section id="about">
          <div class="bigTitle">
              <span>关于GAIWM</span>
          </div>
          <div class="index_con">
              <img src="images/b2.jpg" alt="">
             <p>　　Global Academy Of Investment And Wealth Management (Canada), 简称GAIWM，中文全称为全球投资与财富管理学会（加拿大），是北美地区乃至全球范围内投资及财富管理领域的知名培训品牌。自其成立之日起，GAIWM便致力为全球各地的金融从业者提供高标准、接地气的实务培训课程，多年来，一直为业界源源不断地输送德才兼备的财富管理师，现已成为业界翘楚并广受赞誉。</p>
             <p>　　学会最早由一众远见卓识的北美财富管理先驱者创立，以推动财富管理行业的发展为根本使命，强调理论与实践相结合，通过执行高标准的培训体系以及教授系统化的实操性课程，促使从业者的专业技能得到大幅提升，能切实担负起财富管理师的职责与义务。历经多年发展，学会为适应中国大陆的本土需求，面向中国大陆地区的财富管理从业者开设了财务策划、财富管理以及家族办公室等三个系列的理财课程，务求让广大的中国财富管理师能接受到更国际化、立体式、全方位的职业能力培训，以帮助其为客户提供更加中肯、视野更宽阔的财富管理服务，从而t推动中国本土财富管理行业的进一步发展。</p>
  
          </div>
      </section>
      <section>
          <div class="bigTitle">
              <span>资讯</span>
          </div>
          <div class="index_con">
              <div class="relative">

                <img src="images/b4.jpg" alt="">
                <a class="b_tt" href="news_list.html">2018最新资讯>></a>
              </div>
              
            
              <ul class="newslist">
        
                  <li><a href="news.html">新闻列表新闻列列表</a></li>
                  <li><a href="news.html">新闻列表新闻列新闻列表</a></li>
                  <li><a href="news.html">新闻列表新闻列新闻列表</a></li>
                </ul>
              <img src="images/index_b1_02.jpg" alt="" id="contact">
              <dl class="index_contact">
                 
                      <dd>
                          <p>邮箱</p>
                          <p>service@gaiwm.net</p>
                        </dd>
                        <dd>
                          <a href="http://www.gf-hg.com" target="_blank">
                            <p>集团官网</p>
                            <p>www.gf-hg.com</p>
                          </a>
                          </dd>
                
              </dl>
          </div>
      </section>
    </div>
    <script>
      document.getElementById('serch').onclick=function(){
        window.location.href="serch_con.html"
        
      }
    </script>

  </body>
</html>
