<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GAIWM官网</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/language.js"></script>
  
  </head>
  <body>
      <header>
          <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
          <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
        <span id="toEnglish">English</span>
        <span id="toChinese" class="active">中文</a></span>
        
          
          
      </header>
      <nav>
      
          <ul>
            <li><a href="index.html#about">关于GAIWM</a></li>
            <li><a href="index.html#renzhen">认证体系</a></li>
            <li><a href="news_list.html">资讯</a></li>
            <li><a href="index.html">查询入口</a></li>
            <li><a href="about_test.html">关于考试</a></li>
            <li><a href="center.html">个人中心</a></li>
          </ul>
        </nav>
  
    <div>
      
      <div class=" userCenter">
        <div class="left_box">
          <img src="images/tx.jpg" class="headImg">
         <div class="userInfo">
            <p>姓名：李三</p>
            <p>ID：123456</p>
         </div>

          
        </div>
        <ul class="ucenter_menu">
            <li><a href="center.html" ><i class="iconfont" style="font-size:22px">&#xe60d;</i><p>账户总览</p></a></li>
            <li class="active"><a href="info.html"><i class="iconfont" style="font-size:22px">&#xe60a;</i><p>我的资料</p></a></li>
            <li><a href="message.html"><i class="iconfont" style="font-size:24px">&#xe622;</i><p>我的消息</p></a></li>
            <li><a href=""><i class="iconfont" style="font-size:18px">&#xe668;</i><p>安全退出</p></a></li>
          </ul>
        <div class="right_box">

            
          <p style="border-bottom:1px #666 solid;padding-bottom:.5rem">　　CPP系列考试报名与认证系统 / <span style="color:#1a3550">我的资料</span></p>

          <div class="box">
            <table  width="100%" class="myInfo">

              <tr class="t">
                <td width="100">头像</td>
                <td><img src="images/tx.jpg" width="50%"></td>
              </tr>
              <tr>
                  <td>姓名</td>
                <td>李三</td>
        
              </tr>
              <tr>
                  <td>ID账号</td>
                <td>1234521341</td>
       
              </tr>
              <tr>
                  <td>邮箱</td>
                <td><input type="text" placeholder="新的邮箱账号"></td>
                
              </tr>
              <tr>
                  <td>手机号</td>
                <td><input type="text" placeholder="新的手机号"></td>
              </tr>

             
            </table>
  <button id="login" class="sbtn">确定</button>
            
          </div>
        

        </div>
      </div>
  </div>

  <br>
<br>
<br>

  </body>
</html>
