<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>GAIWM官网</title>
<link rel="stylesheet" href="css/css.css" />
<link rel="stylesheet" href="css/css.css" />
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/language.js"></script>

</head>
<body style="background:url('images/loginBg.jpg') no-repeat; background-size:cover; height: 100%;">
  <header>
    <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
    <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
  <span id="toEnglish">English</span>
  <span id="toChinese" class="active">中文</a></span>
  
    
    
</header>
<nav>
      
    <ul>
      <li><a href="index.html#about">关于GAIWM</a></li>
      <li><a href="index.html#renzhen">认证体系</a></li>
      <li><a href="news_list.html">资讯</a></li>
      <li><a href="index.html">查询入口</a></li>
      <li><a href="about_test.html">关于考试</a></li>
      <li><a href="center.html">个人中心</a></li>
    </ul>
  </nav>

<div class="container" style="position: relative;">
<div class="login-page">
<div id="login_form" class="form">
<div class="register-form">
  <input type="text" placeholder="用户名" id="r_user_name"/>
  <input type="password" placeholder="密码" id="r_password" />
  <input type="password" placeholder="确认密码" id="r_emial"/>
  <input type="text" placeholder="手机号" id="mobile"/>
  <input type="text" placeholder="邮箱" id="mail"/>
  <button id="create" class="btn">创建账户</button>
  <p class="message">已经有了一个账户? <a href="javascript:" class="toLogin">立刻登录</a></p>
 </div>
 <div class="login-form">
  <input type="text" placeholder="用户名" id="user_name"/>
  <input type="password" placeholder="密码" id="password"/>
  <button id="login" class="btn">登　录</button>
  <p class="message">还没有账户? <a href="javascript:" class="toRegister">立刻创建</a></p>
 </div>
</div>
</div>

</div>
<script>
  $('#login').click(function(){
    if($('#user_name').val()==''){
      alert('用户名不能为空')
      return false
    }
    if($('#password').val()==''){
      alert('密码不能为空')
      return false
    }
  })


  $('#create').click(function(){
    if($('#r_user_name').val()==''){
      alert('用户名不能为空')
      return false
    }
    if($('#r_password').val()==''){
      alert('密码不能为空')
      return false
    }
    if($('#r_emial').val()==''){
      alert('确认密码不能为空')
      return false
    }
    if($('#r_emial').val()!=$('#r_password').val()){
      alert('确认密码必须一致')
      return false
    }
    if($('#mobile').val()==''){
      alert('手机号不能为空')
      return false
    }
    if($('#mail').val()==''){
      alert('邮箱不能为空')
      return false
    }
   
  })

</script>
</body>
</html>
