<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GAIWM官网</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/language.js"></script>
  
  </head>
  <body>
      <header>
          <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
          <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
        <span id="toEnglish">English</span>
        <span id="toChinese" class="active">中文</a></span>
        
          
          
      </header>
      <nav>
      
          <ul>
            <li><a href="index.html#about">关于GAIWM</a></li>
            <li><a href="index.html#renzhen">认证体系</a></li>
            <li><a href="news_list.html">资讯</a></li>
            <li><a href="index.html">查询入口</a></li>
            <li><a href="about_test.html">关于考试</a></li>
            <li><a href="center.html">个人中心</a></li>
          </ul>
        </nav>
  
    <div>
      
      <div class=" userCenter">
        <div class="left_box">
          <img src="images/tx.jpg" class="headImg">
         <div class="userInfo">
            <p>姓名：李三</p>
            <p>ID：123456</p>
         </div>

          
        </div>
        <ul class="ucenter_menu">
            <li><a href="center.html" ><i class="iconfont" style="font-size:22px">&#xe60d;</i><p>账户总览</p></a></li>
            <li><a href="info.html"><i class="iconfont" style="font-size:22px">&#xe60a;</i><p>我的资料</p></a></li>
            <li class="active"><a href="message.html"><i class="iconfont" style="font-size:24px">&#xe622;</i><p>我的消息</p></a></li>
            <li><a href=""><i class="iconfont" style="font-size:18px">&#xe668;</i><p>安全退出</p></a></li>
          </ul>
        <div class="right_box">

            
          <p>　　CPP系列考试报名与认证系统 / <span style="color:#1a3550">我的消息</span></p>
          <p class="messageP">您有<b style="color:red">3</b>条消息</p>
          <div class="box">
            <ul class="messageUl">

              <li>我的消息~~~~</li>
              <li>我的消息~~~~</li>
              <li>我的消息~~~~</li>
              <li>我的消息~~~~</li>
            </ul>
          </div>
        
        </div>
      </div>
  </div>

  <br>
<br>
<br>

  </body>
</html>
