<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GAIWM官网</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/language.js"></script>
  
  </head>
  <body>
    <header>
      <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
      <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
    <span id="toEnglish">English</span>
    <span id="toChinese" class="active">中文</a></span>
    
      
      
  </header>
  <nav>
      
      <ul>
        <li><a href="index.html#about">关于GAIWM</a></li>
        <li><a href="index.html#renzhen">认证体系</a></li>
        <li><a href="news_list.html">资讯</a></li>
        <li><a href="index.html">查询入口</a></li>
        <li><a href="about_test.html">关于考试</a></li>
        <li><a href="center.html">个人中心</a></li>
      </ul>
    </nav>

    <div class="container" style="position: relative;">
        <div class="serchBox serchCon" >

            <div class="head">
              <p>姓名：马化腾</p>
              <p>ID：123156156</p>
            </div>
            <p class="title"><i class="iconfont" style="font-size:22px">&#xe620;</i>成绩查询</p>
            <table border="1" borderColor="#666">

              <tr>
                <td width="200">科目</td>
                <td></td>
              </tr>
              <tr>
                <td>成绩</td>
                <td></td>
              </tr>
              <tr>
                <td>证书状态</td>
                <td></td>
              </tr>
            </table>
        </div>
    </div>
  </body>
</html>
