<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GAIWM官网</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/language.js"></script>
  
  </head>
  <body>
    <header>
        <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
        <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
      <span id="toEnglish" class="active">English</span>
      <span id="toChinese" >中文</a></span>
      
        
    </header>
    <nav>
      
        <ul>
          <li><a href="index.html#about">About GAIWM</a></li>
          <li><a href="index.html#renzhen">Certification System</a></li>
          <li><a href="news_list.html">News</a></li>
          <li><a href="index.html">Query entry</a></li>
          <li><a href="about_test.html">About Test</a></li>
          <li><a href="center.html">Personal center</a></li>
        </ul>
      </nav>
  
  

    <div class="container" style="position: relative;">
  
      
      <section>
          <div class="bigTitle">
              <span>About the Test</span>
          </div>
          <div class="index_con">
             
            
              <dl class="aboutTest">
                  <dt>【Tests and Examinations Agreement Terms】</dt>
                  <dd>
                      1.Candidates shall peruse Examination Rules & Regulations and Identification and Punishment of Disciplinary Violations carefully and follow the rules;<br>
                      2.After the examination, the Examination Committee will conduct a relevant test on the candidates’ answers, and the results will be handled in accordance with the provisions of Article 3 of Identification and Punishment of Disciplinary Violations；<br>
                      3.For the candidates who have serious violation of discipline or cheating, CFP Board of Standards will comply with the requirements of candidates’ company and report violations;<br>
                      4.The examination will be interrupted or canceled in case of force majeure circumstance such as earthquake, typhoon, fire, floods, war, power outages and network outages. The test organizer and the candidate shall bear the losses due to force majeure events. The test organizer is not responsible for force majeure circumstance, including but not limited to non-refundable test fees, etc.;<br>
                      5.Candidates information should be filled in by themselves and be responsible for all the consequences caused by the candidates entrusting others to fill in. Your name, ID number, password, phone number and mailing address are important information, please pay more attention. If there is any loss or damage, the consequences will be borne by the candidates.
                     </dd>
                </dl>


                <dl class="aboutTest">
                    <dt>【Notes for Candidates】</dt>
                    <dd>
                        1.Before taking the test, candidates shall peruse Identification and Punishment of Disciplinary Violations and Examination Rules & Regulations carefully and follow the rules;<br>
                        2.Candidates shall arrive at the designated test venue 30 minutes before the test with your valid ID, sit in the right seat and keep your admission ticket and ID on the left side of the test desk for examiners to check at any times. The valid identification documents are resident ID, temporary resident ID, military ID/ armed ID/ police ID/ soldiers ID, passport, Mainland China travel permit for Taiwan residents and Mainland China travel permit for Hong Kong and Macau residents;<br>
                        3.Candidates who arrive more than thirty minutes late will not be allowed to take the test;<br>
                        4.No documents, paper, stationery, watches, and all kinds of devices with storage, display, scanning, shooting and receiving graphics functions into the test room;<br>
                        5.Turn off the communication equipment such as mobile phones and store them in the designated location of the examination room. During the test, the candidate who take mobile phones, watches and other prohibited devices and prohibited devices make noise to disturb other candidates will be punished according to disciplinary actions;<br>
                        6.Candidates should strictly observe the examination discipline and keep quiet; Any disciplinary actions will be punished according to Identification and Punishment of Disciplinary Violations;<br>
                        7.The Global Academy of Investment and Wealth Management Institute has the right to report to candidates’ company for disciplinary actions or cheating violations and record the relevant information into the examination management system.<br>
     
                       
                       </dd>
                  </dl>
                 
              <dl class="aboutTest">
                      <dt>【Identification and Punishment of Disciplinary Violations】</dt>
                      <dd>
                          <b>Ⅰ. Candidates who fail to abide by the discipline of examination and disobey the arrangements and requirements of the staff, and who have one of the following acts, shall be deemed to be in violation of the examination：</b><br>
1.Carrying unprescribed articles or items into the examination room and not putting them in a designated place;<br>
2.Do not take the test in the prescribed seat;<br>
3.Snooping, whispering, discussing, signaling or gesturing in the course of the examination;<br>
4.Smoking in the examination room, making noise, or any other behavior that affects the order of the examination room;<br>
5.Leaving the examination room without the permission of the invigilator;<br>
6.Taking the examination materials out of the examination room;<br>
7.	Taking the scratch paper out of the examination room;<br>
8.	Other acts in violation of the examination discipline that do not constitute cheating.<br>
<b>Ⅱ. Examinees who seriously violate the principles of fairness, impartiality and good faith in examinations shall be deemed as cheating under any of the following circumstances：</b><br>
1.Using fake ID card or other fake documents;<br>
2.Substituting someone else for an exam;<br>
3.Bringing the materials related to the test content or electronic devices that can store information related to the test content to take the test;<br>
4.Carrying a device with the function of transmitting or receiving information;<br>
5.Using communication devices during the exam;<br>
6.Plagiarizing others or assisting others in plagiarizing answer sheets or reading materials related to examination;<br>
7.Entraining, peeking or passing books and notes;<br>
8.Forcing others to provide convenience for plagiarism;<br>
9.Sending and receiving items or to exchange scratch paper and financial calculators;<br>
10.Filling in information such as name, student number and examination number which are not in conformity with one's identity on the answer sheet;<br>
11.Other cheating ways of obtaining or trying to get test answers and test scores.<br>
<b>Ⅲ. The candidate shall be deemed to have committed an examination-related violation of discipline under any of the following circumstances:</b><br>
1.Obtaining examination qualifications and examination results by forging documents, archives or other materials;<br>
2.In the course of marking the examination papers, it is found that there are two or more (including two) identical answers for the same subject and the same examination area (including the same test site or the same examination room);<br>
3.	Affecting the order of the examination room and organizing a group to cheat;<br>
4.	The examination staff assisted the candidate to cheat and verified;<br>
5.	Other acts of cheating in examinations;<br>
<b>Ⅳ. The candidate shall strictly abide by the examination discipline and obey the examination staff’s arrangement; Candidates must not have the following to disturb the examination order behavior:</b><br>
1.Seriously disturbing the examination order and endangering the safety of the examination staff;<br>
2.Refusing and obstructing the staff to perform their duties;<br>
3.Threatening, humiliating, defaming or framing examination staff and candidates;<br>
4.Intentionally making the test cannot continue;<br>
5.Intentionally damaging the test equipment;<br>
6.Other acts of deliberately disturbing the order of the examination.<br>
<b>Ⅴ. The examination results of the subject will be canceled if candidates violate any of the Article 1；The examination results of all the subject will be canceled if candidates violate any of the Article 2 and Article 3；Candidates shall be banned from testing for years to life according to the circumstances. The examination results are invalid during suspension.</b><br>
<br>
<b>Ⅵ. The candidate shall be stopped for examination of this subject and scores in all subjects are invalid if candidates violate any of the Article 4; Candidates and others who commit acts against the Law of the PRC on Public Security Administration shall be imposed by the public security organ; constitutes a crime, shall be investigated for criminal responsibility according to the law.</b><br>
<br>
<b>Ⅶ. The examination results and certificates obtained by cheating, the test organizer declared invalid and confiscated it.</b><br>
<br>
<b>Ⅷ. Any candidate who contravenes the provisions of the above, the Global Academy of Investment and Wealth Management Institute has the right to notify candidates’ work units for disciplinary or cheating violations.</b><br>
<br>
                         </dd>
                    </dl>
              

                    <dl class="aboutTest">
                        <dt>【Frequently Asked Questions about the Test】</dt>
                        <dd>
                            Q1. How to log in the GAIWM examination registration and certification system? What is the ID number? What is the password?<br>
                            A: Please log into the GAIWM official website, enter the GAIWM examination registration and certification system; the valid identification number shall be your resident ID, temporary resident ID, military ID/ armed police ID/ soldiers ID, passport, Mainland travel permit for Taiwan residents and Mainland travel permit for Hong Kong and Macau residents. The initial password is 666666. If you forget your password, please click "forget password" and enter your ID number. The temporary password will be sent to your mobile phone. <br>
                            
                            Q2. If the candidate has not taken the AWM certification exam, can he/she take the CWM certification exam?<br>
                            A: Sure. Each level is an independent exam, and each exam can be independently certified.<br>
                            
                            Q3. How and where is the GAIWM certification exam?<br>
                            A: Test method: unified examination, closed-book. The testing location will depend on the actual situation, please follow the exam announcement. <br>
                            
                            Q4. Can I know my test scores?<br>
                            A: Sorry, the test scores are not published. The test results for the candidate are "passed" or "failed".<br>
                            
                            Q5. When will my official scores be reported after testing?<br>
                            A: The official scores will be available within four weeks after your test date.
                            
                           
                           </dd>
                      </dl>
                
          </div>
      </section>
    </div>
    <script>
      document.getElementById('serch').onclick=function(){
        window.location.href="serch_con.html"
        
      }
    </script>

  </body>
</html>
