<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GAIWM官网</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/language.js"></script>
  
  </head>
  <body>
      <header>
          <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
          <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
        <span id="toEnglish" class="active">English</span>
        <span id="toChinese" >中文</a></span>
        
          
      </header>
      <nav>
      
          <ul>
            <li><a href="index.html#about">About GAIWM</a></li>
            <li><a href="index.html#renzhen">Certification System</a></li>
            <li><a href="news_list.html">News</a></li>
            <li><a href="index.html">Query entry</a></li>
            <li><a href="about_test.html">About Test</a></li>
            <li><a href="center.html">Personal center</a></li>
          </ul>
        </nav>
    
    
    <div>
      
      <div class=" userCenter">
        <div class="left_box">
          <img src="images/tx.jpg" class="headImg">
         <div class="userInfo">
            <p>Name：李三</p>
            <p>ID：123456</p>
         </div>

          
        </div>
        <ul class="ucenter_menu">
            <li class="active"><a href="center.html" ><i class="iconfont" style="font-size:22px">&#xe60d;</i><p>overview</p></a></li>
            <li><a href="info.html"><i class="iconfont" style="font-size:22px">&#xe60a;</i><p>Profile</p></a></li>
            <li><a href="message.html"><i class="iconfont" style="font-size:24px">&#xe622;</i><p>Message</p></a></li>
            <li><a href=""><i class="iconfont" style="font-size:18px">&#xe668;</i><p>Exit</p></a></li>
          </ul>
        <div class="right_box">

            
          <p>　　CPP series system / <span style="color:#1a3550">Overview</span></p>
          <p class="title"><i class="iconfont" style="font-size:24px">&#xe620;</i> Information</p>

          <div class="box">
            <table  width="100%">

              <tr class="t">
                <td>type</td>
                <td></td>
              </tr>
              <tr>
                  <td>Certificate validity period</td>
                <td></td>
        
              </tr>
              <tr>
                  <td>Training period</td>
                <td></td>
       
              </tr>
              <tr>
                  <td>Certificate status</td>
                <td></td>
                
              </tr>
              <tr>
                  <td>Certificate No</td>
                <td></td>
              </tr>

              <tr>
                  <td>operating</td>
                <td></td>
              </tr>
        
            </table>
          </div>
          <p class="title"><i class="iconfont" style="font-size:24px">&#xe624;</i> Recertification information</p>
          <div class="box">
           
            <table  width="100%">


              <tr class="t">
                <td>type</td>
                <td></td>
                
                
                
              </tr>
              <tr>
                  <td>Reporting period</td>
                <td></td>
              </tr>
              <tr>
                  <td>Recertification status</td>
                <td></td>
              </tr>
              <tr>
                  <td>operating</td>
                <td></td>
              </tr>
        
           
            </table>
          </div>

        </div>
      </div>
  </div>

  <br>
<br>
<br>

  </body>
</html>
