<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GAIWM</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/language.js"></script>
  
  </head>
  <body>
    <header>
        <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
        <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
      <span id="toEnglish" class="active">English</span>
      <span id="toChinese" >中文</a></span>
      
        
        
    </header>
    <nav>
      
      <ul>
        <li><a href="index.html#about">About GAIWM</a></li>
        <li><a href="index.html#renzhen">Certification System</a></li>
        <li><a href="news_list.html">News</a></li>
        <li><a href="index.html">Query entry</a></li>
        <li><a href="about_test.html">About Test</a></li>
        <li><a href="center.html">Personal center</a></li>
      </ul>
    </nav>



    <div class="banner banner_one " style=" background:url('images/timg.jpg') no-repeat; background-size:cover ">
      <div class="serchBox">
          <input type="text" placeholder=""><button id="serch">query</button>
      </div>
  </div>

  
    <div class="container" style="position: relative;">
      <ul class="indexUl">
          <li>
                <a href="#contact">
                    <span class="img"></span>
                    <p>contact us</p>
                </a>
            </li>
            <li class="tabBtn active">
                  <span class="img"></span>
                <p>Certification</p>
            </li>
            <li class="tabBtn">
                  <span class="img"></span>
                  <p>Application Requirements</p>
            </li>
      </ul>

      <div class="index_tab" id="renzhen">
          <ul>
            <li>
              <div class="bigTitle">
                  <span>Certification</span>
              </div>
              <div class="index_con">
                 <img src="images/zhuli.jpg" alt="">
                 <p class="t">Assistant Wealth Manager (AWM)</p>
                 <p>The Certified Financial Planner program provides entry-level basic equations for those interested in wealth management, covering the basic elements of financial planning, the value of practice, the measurement of benefits and risks, the asset allocation process, and the introduction of various financial instruments. Through the courses, students can have a deeper understanding of wealth management and the ability to preliminarily analysis programs. Each course module takes about 8-12 hours of study.</p>
                 <p>Through the wealth manager certification courses, students can have a better understanding of the source of wealth, master how to measure wealth, and understand various needs of risk and investment in the different life stages of clients, thus customizing reasonable investment plans for them. Each course module takes about 10-14 hours of study to get familiar with each knowledge point.</p>

                 <br>
                 <br>
                 <br>
                 <img src="images/index_m_03.png" alt="">
                 <p class="t">Certified Wealth Manager (CWM)</p>
                 <P>Learning to certify wealth management programs enables wealth management professionals to understand the source of wealth, master how to measure wealth, and understand the impact and different needs of customers at their stage of risk and investment. Learn how to judge the type and preference of individual investors through questionnaires. Understand the potential benefits of various investment products to investors and consultants. You should also know how to set up a portfolio based on your risk appetite and develop a reasonable investment plan for your clients. Master the knowledge and skills necessary for wealth management to provide tailored solutions for different clients.</P>
                 <P>Each course module requires about 10~14 hours of study. We will provide exercises to help the students familiarize themselves with each knowledge point. After the completion of the study, a unified standardized test will be conducted, and the certificate will be awarded by the Institute.</P>
                 <br>
                 <br>
                 <br>
                 <img src="images/jiazu.jpg" alt="">
                 <p class="t">Family Wealth Legacy Planning Advisor</p>
                 <P>Through the courses, students can gain a solid grasp of investment banking, hedge funds, venture capital, financial analysis, financial modeling and other financial knowledge and have a profound understanding of the family office's service scope, operating model, wealth heritage planning and comprehensive capital management skills, etc. They can also provide customers with global investment, portfolio management, family office construction and other high-end financial services. At this stage, each course module takes about 15-20 hours to learn, so as to achieve full understanding and flexible application.
                  </P>
                 
              </div>
            </li>
            <li style="display:none">
              <div class="bigTitle">
                  <span>Application Requirements</span>
              </div>
              <div class="index_con">
                 <P>
                   <b>1.Assistant Wealth Manager (shall meet one of the following conditions)</b><br>
                   1)Continuously engaged in this occupation for more than five years;<br>
                   2)Obtaining a diploma in this major or related from Technician College and Polytechnic College that aims to develop advanced skills;<br>
                   3)Obtaining an associate degree certificate in this major or related;<br>
                   4)After obtaining an associate degree certificate in other majors, continuously engaged in this occupation for more than one year;<br>
                   5)Obtaining an associate degree certificate in other majors, through this occupation (assistant wealth manager) formal training to achieve the required standard hours, then obtain the certificate of completion.</P>
                  <p>
                      <b>2.Certified Wealth Manager (shall meet one of the following conditions)</b><br>
                      1)Continuously engaged in this occupation for more than ten years;<br>
                      2)After obtaining the assistant wealth manager professional qualification certificate, continuously engaged in this occupation for more than four years;<br>
                      3)After obtaining a bachelor degree certificate in this major or related, continuously engaged in this occupation for more than four years;<br>
                      4)After obtaining a bachelor degree certificate in this major or related and the assistant wealth manager professional qualification certificate, continuously engaged in this occupation for more than three years. Through the wealth manager formal training to achieve the required standard hours, then obtain the certificate of completion;<br>
                      5)After obtaining a master degree or above, continuously engaged in this occupation for more than two years.<br>
                  </p>

                  <p>
                      <b>3.Family Wealth Legacy Planning Advisor (shall meet one of the following conditions)</b><br>
                      1)Continuously engaged in this occupation for more than fifteen years;<br>
                      2)After obtaining the wealth manager professional qualification certificate，continuously engaged in this occupation for more than three years. Through the senior wealth manager formal training to achieve the required standard hours, then obtain the certificate of completion.<br>
                  </p>
                 
              </div>
            </li>
          </ul>
      </div>


      <section id="about">
          <div class="bigTitle">
              <span>About us</span>
          </div>
          <div class="index_con">
              <img src="images/b2.jpg" alt="">
             <p>Global Academy Of Investment And Wealth Management (Canada), referred to as GAIWM. It is a well-known training brand in the field of investment and wealth management in North America and even around the world. Since its establishment, GAIWM has been committed to providing high-standard and ground-based practical training courses for financial practitioners all over the world. Over the years, GAIWM has been providing wealth managers with both political integrity and ability continuously. At present, it has become the industry leader and widely acclaimed.
                 </p>
             <p>The Academy was founded by a group of far-sighted North American wealth management pioneers to promote the development of the wealth management industry as a fundamental mission. It emphasizes the combination of theory and practice. By implementing high standards of training systems and teaching systematic practical courses, the professional skills of practitioners have been greatly improved and the duties and obligations of wealth managers can be shouldered earnestly. After years of development, it has set up three series of financial management courses, such as financial planning, wealth management and family office, for wealth management practitioners to adapt to the local needs of mainland China. Therefore, the majority of Chinese wealth managers can receive more international, integrated, and comprehensive vocational ability training, in order to help them provide customers with more pertinent and broader wealth management services, thus promoting the further development of China's domestic wealth management industry.</p>
  
          </div>
      </section>
      <section>
          <div class="bigTitle">
              <span>News</span>
          </div>
          <div class="index_con">
              <div class="relative">

                <img src="images/b4.jpg" alt="">
                <a class="b_tt" href="news_list.html">2018 latest news>></a>
              </div>
              
            
              <ul class="newslist">
        
                  <li><a href="news.html">news content...</a></li>
                  <li><a href="news.html">news content...</a></li>
                  <li><a href="news.html">news content...</a></li>
                </ul>
              <img src="images/index_b1_02.jpg" alt="" id="contact">
              <dl class="index_contact">
                 
                      <dd>
                          <p>Mail</p>
                          <p>service@gaiwm.net</p>
                        </dd>
                        <dd>
                          <a href="http://www.gf-hg.com" target="_blank">
                            <p>Group official website</p>
                            <p>www.gf-hg.com</p>
                          </a>
                          </dd>
                
              </dl>
          </div>
      </section>
    </div>
    <script>
      document.getElementById('serch').onclick=function(){
        window.location.href="serch_con.html"
        
      }
    </script>

  </body>
</html>
