<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GAIWM官网</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/language.js"></script>
  
  </head>
  <body>
      <header>
          <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
          <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
        <span id="toEnglish" class="active">English</span>
        <span id="toChinese" >中文</a></span>
      
          
      </header>
      <nav>
      
          <ul>
            <li><a href="index.html#about">About GAIWM</a></li>
            <li><a href="index.html#renzhen">Certification System</a></li>
            <li><a href="news_list.html">News</a></li>
            <li><a href="index.html">Query entry</a></li>
            <li><a href="about_test.html">About Test</a></li>
            <li><a href="center.html">Personal center</a></li>
          </ul>
        </nav>
    
    
    <div>
      
      <div class=" userCenter">
        <div class="left_box">
          <img src="images/tx.jpg" class="headImg">
         <div class="userInfo">
            <p>Name：李三</p>
            <p>ID：123456</p>
         </div>

          
        </div>
        <ul class="ucenter_menu">
            <li><a href="center.html" ><i class="iconfont" style="font-size:22px">&#xe60d;</i><p>overview</p></a></li>
            <li class="active"><a href="info.html"><i class="iconfont" style="font-size:22px">&#xe60a;</i><p>Profile</p></a></li>
            <li><a href="message.html"><i class="iconfont" style="font-size:24px">&#xe622;</i><p>Message</p></a></li>
            <li><a href=""><i class="iconfont" style="font-size:18px">&#xe668;</i><p>Exit</p></a></li>
          </ul>
        <div class="right_box">

            
          <p style="border-bottom:1px #666 solid;padding-bottom:.5rem">　　CPP series system  / <span style="color:#1a3550">Profile</span></p>

          <div class="box">
            <table  width="100%" class="myInfo">

              <tr class="t">
                <td width="100">Avatar</td>
                <td><img src="images/tx.jpg" width="50%"></td>
              </tr>
              <tr>
                  <td>Name</td>
                <td>李三</td>
        
              </tr>
              <tr>
                  <td>ID</td>
                <td>1234521341</td>
       
              </tr>
              <tr>
                  <td>Mail</td>
                <td><input type="text" placeholder=""></td>
                
              </tr>
              <tr>
                  <td>Phone</td>
                <td><input type="text" placeholder=""></td>
              </tr>

             
            </table>
  <button id="login" class="sbtn">determine</button>
            
          </div>
        

        </div>
      </div>
  </div>

  <br>
<br>
<br>

  </body>
</html>
