<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GAIWM官网</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/language.js"></script>
  
  </head>
  <body>
      <header>
          <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
          <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
        <span id="toEnglish" class="active">English</span>
        <span id="toChinese" >中文</a></span>
      
          
      </header>
      <nav>
      
          <ul>
            <li><a href="index.html#about">About GAIWM</a></li>
            <li><a href="index.html#renzhen">Certification System</a></li>
            <li><a href="news_list.html">News</a></li>
            <li><a href="index.html">Query entry</a></li>
            <li><a href="about_test.html">About Test</a></li>
            <li><a href="center.html">Personal center</a></li>
          </ul>
        </nav>
    
    

    <div class="container" style="position: relative;">
        <div class="about">
          <p class="tt">后浪推前浪？百度总裁张亚勤年底退休，BAT正被年轻一代“接掌”</p>
          <p style="text-align: center; color: #666">重庆晨报网 03-18 08:51          </p>
          <p>日前，百度官方宣布了人才梯队建设计划：一是推进干部年轻化的进程，让更多的80后、90后年轻人能够进入公司管理层；二是正式推出高管退休计划，对陪伴公司成长，为公司发展倾注过心血，因个人意愿或家庭需要想要开始新生活的高级管理者，都可以纳入高管退休计划给与一定的关怀与照顾。在这份计划中，张亚勤将会成为第一位申请加入这份退休计划的高管，并于2019年10月正式从公司退休。</p>
          <img src="images/b4.jpg">
          <p>日前，百度官方宣布了人才梯队建设计划：一是推进干部年轻化的进程，让更多的80后、90后年轻人能够进入公司管理层；二是正式推出高管退休计划，对陪伴公司成长，为公司发展倾注过心血，因个人意愿或家庭需要想要开始新生活的高级管理者，都可以纳入高管退休计划给与一定的关怀与照顾。在这份计划中，张亚勤将会成为第一位申请加入这份退休计划的高管，并于2019年10月正式从公司退休。</p>
          <p>日前，百度官方宣布了人才梯队建设计划：一是推进干部年轻化的进程，让更多的80后、90后年轻人能够进入公司管理层；二是正式推出高管退休计划，对陪伴公司成长，为公司发展倾注过心血，因个人意愿或家庭需要想要开始新生活的高级管理者，都可以纳入高管退休计划给与一定的关怀与照顾。在这份计划中，张亚勤将会成为第一位申请加入这份退休计划的高管，并于2019年10月正式从公司退休。</p>
          <p>日前，百度官方宣布了人才梯队建设计划：一是推进干部年轻化的进程，让更多的80后、90后年轻人能够进入公司管理层；二是正式推出高管退休计划，对陪伴公司成长，为公司发展倾注过心血，因个人意愿或家庭需要想要开始新生活的高级管理者，都可以纳入高管退休计划给与一定的关怀与照顾。在这份计划中，张亚勤将会成为第一位申请加入这份退休计划的高管，并于2019年10月正式从公司退休。</p>
          <p>上游新闻记者 孙磊</p>


          <a href="news_list.html"  style="color:#09f; float: right;">返回列表>></a><br>
        </div>
    </div>
  </body>
</html>
