<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GAIWM官网</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/language.js"></script>
  
  </head>
  <body>
    <header>
        <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
          <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
        <span id="toEnglish" class="active">English</span>
        <span id="toChinese" >中文</a></span>
      
        
    </header>
    <nav>
      
        <ul>
          <li><a href="index.html#about">About GAIWM</a></li>
          <li><a href="index.html#renzhen">Certification System</a></li>
          <li><a href="news_list.html">News</a></li>
          <li><a href="index.html">Query entry</a></li>
          <li><a href="about_test.html">About Test</a></li>
          <li><a href="center.html">Personal center</a></li>
        </ul>
      </nav>
  
  



    <div class="container" style="position: relative;">
  
      
      <section>
          <div class="bigTitle">
              <span>News</span>
          </div>
          <div class="index_con">
             
            
              <ul class="newslist">
        
                  <li><a href="news.html">新闻列表新闻列列表</a></li>
                  <li><a href="news.html">新闻列表新闻列新闻列表</a></li>
                  <li><a href="news.html">新闻列表新闻列新闻列表</a></li>
                </ul>
              
          </div>
      </section>
    </div>
    <script>
      document.getElementById('serch').onclick=function(){
        window.location.href="serch_con.html"
        
      }
    </script>

  </body>
</html>
