<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GAIWM官网</title>
    <link rel="stylesheet" href="css/css.css" />
    <link rel="stylesheet" href="css/css.css" />
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/language.js"></script>
  
  </head>
  <body>
    <header>
        <a href="index.html" class="logo"><img src="images\logo.png" alt="" height="100"></a>
        <span class="menu_list"><i class="iconfont">&#xe63f;</i></span>
      <span id="toEnglish" class="active">English</span>
      <span id="toChinese" >中文</a></span>
    
      
  </header>
  <nav>
      
      <ul>
        <li><a href="index.html#about">About GAIWM</a></li>
        <li><a href="index.html#renzhen">Certification System</a></li>
        <li><a href="news_list.html">News</a></li>
        <li><a href="index.html">Query entry</a></li>
        <li><a href="about_test.html">About Test</a></li>
        <li><a href="center.html">Personal center</a></li>
      </ul>
    </nav>



    <div class="container" style="position: relative;">
        <div class="serchBox serchCon" >

            <div class="head">
              <p>Name</p>
              <p>ID：123156156</p>
            </div>
            <p class="title"><i class="iconfont" style="font-size:22px">&#xe620;</i>Result inquiry</p>
            <table border="1" borderColor="#666">

              <tr>
                <td width="200">subject</td>
                <td></td>
              </tr>
              <tr>
                <td>Grade</td>
                <td></td>
              </tr>
              <tr>
                <td>status</td>
                <td></td>
              </tr>
            </table>
        </div>
    </div>
  </body>
</html>
